Igra.xaml

<Page x:Class="Projekat2.Igra"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat2"
      mc:Ignorable="d"
      Title="Igra" d:DesignWidth="900" d:DesignHeight="500"  >

    <Grid Background="Black" >
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            <Grid Grid.Row="0"  DockPanel.Dock="Top" Name="horizontal"   Margin="10,10,10,10"  MinHeight="281" MinWidth="500">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" DockPanel.Dock="Left" Name="pokusaji" Background="Blue" Margin="0,10,10,10.8" MinHeight="100" MinWidth="290"  >
                    <ItemsControl  Margin="5,5,0,5" />
                </Grid >
            <Grid Name="panel"  Grid.Column="1" Background="blue" Margin="0,10,10,10"></Grid>
            <Grid Name="vreme" Grid.Column="1" Background="Red" Margin="0,10,10,10" Height="0" VerticalAlignment="Top"></Grid>
            <Grid Grid.Column="2" DockPanel.Dock="Left" Name="rezultati" Background="Blue" Margin="0,10,0,10" MinHeight="300" MinWidth="200"     >
                    <ItemsControl  Margin="5,5,0,5" />
                </Grid>
            </Grid>
        <MediaElement LoadedBehavior="Manual" MediaEnded="sound_MediaEnded" Name="kontrola_sound"  Margin="-201,54,1014,304.8" Visibility="Collapsed" Source="Sounds/btnclc.mp3"   />
        <MediaElement LoadedBehavior="Manual" MediaEnded="sound_MediaEnded" Name="dugme_sound" Source="Sounds/potvrdi_izbrisi.mp3" Margin="-201,54,1014,304.8" Visibility="Collapsed"   />
        <MediaElement LoadedBehavior="Manual" MediaEnded="sound_MediaEnded" Name="pobeda_sound" Source="Sounds/Battle City.mp3" Margin="-201,54,1014,304.8" Visibility="Collapsed"   />


        <Grid Name="donji" Grid.Row="1" MinHeight="50" MinWidth="600">
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" Grid.Column="0" Name="lab" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,-29,0,0"  VerticalAlignment="Top" FontStyle="Italic" FontSize="16" FontWeight="Black"  Foreground="Red">Dobitna kombinacija je</Label>

            <Grid Grid.Row="1" Grid.Column="0"  Name="kontrole" Background="Blue"   MinHeight="40" Margin="10,0,10,10" HorizontalAlignment="Stretch" MinWidth="290"/>
            <Button Grid.Row="1"  Grid.Column="1"  Name="potvrdi" Margin="0,0,10,10" HorizontalAlignment="Stretch" Background="LimeGreen" Foreground="Black" FontSize="20" FontWeight="UltraBold" MinHeight="40" MinWidth="150"  Click="potvrdi_Click">Potvrdi</Button>
            <Button Grid.Row="1"  Grid.Column="2"  Name="izbrisi" Margin="0,0,10,10" HorizontalAlignment="Stretch" Background="Red" Foreground="Black" FontSize="20" FontWeight="UltraBold" MinHeight="40" MinWidth="150" Click="izbrisi_Click">Izbriši</Button>
            </Grid>


    </Grid>
</Page>
