Pobeda.xaml

<Page x:Class="Projekat2.Pobeda"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat2"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Pobeda" Loaded="Page_Loaded">

    <Grid Background="Yellow">
        <MediaElement Name="klik_sound" MediaEnded="klik_sound_MediaEnded" LoadedBehavior="Manual" Source="Sounds/inmenubtns.mp3" Margin="-201,54,1014,304.8" Visibility="Collapsed"   />

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Label Name="naslov" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0" FontSize="30" FontStyle="Oblique" FontWeight="UltraBlack">YOU WON</Label>
            <Label Margin="0,-10,0,15" Name="lab" HorizontalAlignment="Center"  VerticalAlignment="Center" FontStyle="Italic" FontSize="13" FontWeight="DemiBold" Foreground="LimeGreen" >CONGRATULATIONS !!!</Label>
            <StackPanel Visibility="Visible" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Label Margin="5,5,0,5" HorizontalAlignment="Center"  VerticalAlignment="Center" FontStyle="Italic" FontSize="13" FontWeight="DemiBold" Foreground="LimeGreen" >Username:</Label>

                <TextBox Name="ime"  Margin="0,5,5,5" MinWidth="100"></TextBox>
                
            </StackPanel>
            <Button Name="sacuvaj"  HorizontalAlignment="Center" VerticalAlignment="Center"  Background="LimeGreen" Foreground="Black" FontWeight="Bold" MinHeight="30" MinWidth="100"  Margin="5,5,5,5" Click="sacuvaj_Click" >
                Save
            </Button>

            <Button Name="try_again"  HorizontalAlignment="Center" VerticalAlignment="Center"  Background="LimeGreen" Foreground="Black" FontWeight="Bold" MinHeight="30" MinWidth="120"  Margin="5,20,5,5" Click="try_again_Click" Content="Play again for a better score?"></Button>
                <Button Name="skorovi"  HorizontalAlignment="Center" VerticalAlignment="Center"  Background="LimeGreen" Foreground="Black" FontWeight="Bold" MinHeight="30" MinWidth="120"  Margin="5,5,5,5" Click="skorovi_Click" >
                    View HighScores
                </Button>

        </StackPanel>
    </Grid>
</Page>
