Poraz.xaml

<Page x:Class="Projekat2.Poraz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat2"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Poraz">

    <Grid Background="Yellow">
        <MediaElement Name="klik_sound" MediaEnded="klik_sound_MediaEnded" LoadedBehavior="Manual" Source="Sounds/inmenubtns.mp3" Margin="-201,54,1014,304.8" Visibility="Collapsed"   />

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Label Name="naslov" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0" FontSize="30" FontStyle="Oblique" FontWeight="UltraBlack">YOU LOST</Label>
            <Label Margin="0,-10,0,15" Name="lab" HorizontalAlignment="Center"  VerticalAlignment="Center" FontStyle="Italic" FontSize="13" FontWeight="DemiBold" Foreground="LimeGreen" >Better luck next time...</Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button Name="try_again"  HorizontalAlignment="Center" VerticalAlignment="Center"  Background="LimeGreen" Foreground="Black" FontWeight="Bold" MinHeight="30" MinWidth="120"  Margin="5,5,5,5" Click="try_again_Click" >Wanna try again?</Button>

                <Button Name="skorovi"  HorizontalAlignment="Center" VerticalAlignment="Center"  Background="LimeGreen" Foreground="Black" FontWeight="Bold" MinHeight="30" MinWidth="120"  Margin="5,5,5,5" Click="skorovi_Click" >
                    Or view HighScores?
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
