StartPage.xaml

<Page x:Class="Projekat2.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat2"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="StartPage">

    <Grid Background="Yellow">
        <Frame x:Name="mainFrame" />

        <MediaElement Name="klik_sound" MediaEnded="klik_sound_MediaEnded" LoadedBehavior="Manual" Source="Sounds/inmenubtns.mp3" Margin="-201,54,1014,304.8" Visibility="Collapsed"   />

        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center"  >
            <Label Name="naslov" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="30" FontSize="30" FontStyle="Oblique" FontWeight="UltraBlack">MASTERMIND THE GAME</Label>
            <Button Name="igra"  HorizontalAlignment="Center" VerticalAlignment="Center"  Background="LimeGreen" Foreground="Black" FontWeight="Bold" Padding="0" Height="30" Width="91" Margin="0" Click="igra_Click" >New Game</Button>
            <Label Margin="0,-5,0,0" Name="lab" Visibility="Collapsed" HorizontalAlignment="Center"  VerticalAlignment="Center" FontStyle="Italic" FontSize="13" FontWeight="DemiBold" Foreground="LimeGreen" >Choose game difficulty</Label>
            <StackPanel Name="tezine" HorizontalAlignment="Center"  Orientation="Horizontal" Margin="0,-14,0,-4" Visibility="Collapsed"  >

                <Label MouseUp="biranjeTezine"  Name="easy" HorizontalAlignment="Center"  VerticalAlignment="Center" FontStyle="Oblique" FontWeight="ExtraBold">easy</Label>
                <Label MouseUp="biranjeTezine" Name="normal" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Oblique" FontWeight="ExtraBold" >normal</Label>
                <Label MouseUp="biranjeTezine" Name="hard"  HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Oblique" FontWeight="ExtraBold">hard</Label>
            </StackPanel>
            <Button x:Name="rezultati" Click="rezultati_Click" HorizontalAlignment="Center" Background="LimeGreen" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" Content="Highscores" Margin="5"  Width="102" Height="23"/>
            <Button Name="exit" Click="exit_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LimeGreen" Foreground="Black" FontWeight="Bold" Height="27" Width="39" >Exit</Button>
        </StackPanel>
    </Grid>
</Page>
