Projekat2/Projekat2/Igra.xaml

<Page x:Class="Projekat2.Igra"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat2"
      mc:Ignorable="d"
      Title="Igra" d:DesignWidth="677.8" d:DesignHeight="429.6" Loaded="Page_Loaded" >

    <Grid Background="Black" >
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            <Grid Grid.Row="0"  DockPanel.Dock="Top" Name="horizontal"   Margin="10,10,10,10"  MinHeight="281" MinWidth="500">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" DockPanel.Dock="Left" Name="pokusaji" Background="Blue" Margin="0,10,10,10.8" MinHeight="100" MinWidth="290"  >
                    <ItemsControl  Margin="5,5,0,5" />
                </Grid >
            <Grid Grid.Column="1" DockPanel.Dock="Left" Name="rezultati" Background="Blue" Margin="0,10,0,10" MinHeight="300" MinWidth="200"     >
                    <ItemsControl  Margin="5,5,0,5" />
                </Grid>
            </Grid>
        
        
            <Grid Grid.Row="1"  DockPanel.Dock="Left" MinHeight="50" MinWidth="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" DockPanel.Dock="Left" Name="kontrole" Background="Blue"   MinHeight="40" Margin="10,0,10,10" HorizontalAlignment="Stretch" MinWidth="290"/>
            <Button Grid.Column="1" DockPanel.Dock="Left" Name="potvrdi" Margin="0,0,10,10" HorizontalAlignment="Stretch" Background="LimeGreen" Foreground="Black" FontSize="20" FontWeight="UltraBold" MinHeight="40" MinWidth="150"  Click="potvrdi_Click">Potvrdi</Button>
            <Button Grid.Column="2" DockPanel.Dock="Left" Name="izbrisi" Margin="0,0,10,10" HorizontalAlignment="Stretch" Background="Red" Foreground="Black" FontSize="20" FontWeight="UltraBold" MinHeight="40" MinWidth="150" Click="izbrisi_Click">Izbriši</Button>
            </Grid>


    </Grid>
</Page>
