Projekat2/Projekat2/StartPage.xaml

<Page x:Class="Projekat2.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekat2"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="StartPage">

    <Grid Background="Yellow">
        <Frame x:Name="mainFrame" />

        <Label Name="naslov" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="50" FontSize="30" FontStyle="Oblique" FontWeight="UltraBlack">MASTERMIND THE GAME</Label>

        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Name="igra"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="LimeGreen" Foreground="Black" FontWeight="Bold" Padding="0" Height="30" Width="91" Margin="0" Click="igra_Click" >Nova Igra</Button>
            <StackPanel Name="tezine" Orientation="Horizontal" Visibility="Collapsed" >
                <Label MouseDoubleClick="biranjeTezine" Name="easy" HorizontalAlignment="Center"  VerticalAlignment="Center" FontStyle="Oblique" FontWeight="ExtraBold">easy</Label>
                <Label MouseDoubleClick="biranjeTezine" Name="normal" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Oblique" FontWeight="ExtraBold" >normal</Label>
                <Label MouseDoubleClick="biranjeTezine" Name="hard"  HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Oblique" FontWeight="ExtraBold">hard</Label>
            </StackPanel>
            <Button x:Name="rezultati" HorizontalAlignment="Center" Background="LimeGreen" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" Content="Highscores" Margin="5"  Width="102" Height="23"/>
            <Button Name="exit" Click="exit_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LimeGreen" Foreground="Black" FontWeight="Bold" Height="27" Width="39" >Exit</Button>
        </StackPanel>
    </Grid>
</Page>
